{
  "short_name": "CrazyPuzzle",
  "name": "CrazyPuzzle - Fun Puzzle Game",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#f5faff",
  "description": "A fun and challenging puzzle game"
}